.slider {
  width: 100%;
  overflow: hidden;
  padding: 50px 0;
  background-color: #000;
  position: relative;
}

.slider-track {
  display: flex;
  will-change: transform;
  cursor: grab;
}

.slide {
  min-width: 300px;
  height: 450px;
  margin: 0 10px;
  transition: transform 0.5s ease, opacity 0.5s ease;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  opacity: 0.7;
  flex-shrink: 0;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.slide h3,
.slide p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px 10px;
  border-radius: 8px;
  margin: 0;
  text-align: center;
}

.slide h3 {
  bottom: 35px;
  font-size: 20px;
}

.slide p {
  bottom: 10px;
  font-size: 14px;
}

/* Resaltar slide activo */
.slide.active {
  transform: scale(1.2);
  z-index: 2;
  opacity: 1;
}